{
  "name": "ai-camera",
  "version": "1.0.0",
  "description": "Augment the video from a camera with image classification",
  "scripts": {
    "start": "parcel do_not_touch/index.html --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/albertpatterson/AI-Camera"
  },
  "homepage": "https://github.com/albertpatterson/AI-Camera/blob/main/README.md",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.7.0"
  },
  "type": "module",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0"
  }
}
