{
  "name": "ai-camera",
  "version": "1.0.0",
  "description": "Augment the video from a camera with image classification",
  "scripts": {
    "start": "parcel do_not_touch/index.html --no-cache",
    "printer-friendly-readme": "npx printer-friendly-readme@latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/albertpatterson/face-decoration"
  },
  "homepage": "https://github.com/albertpatterson/face-decoration#readme",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.7.0"
  },
  "type": "module",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0"
  }
}
